<?php

namespace $CLASS_NAMESPACE$;

use App\Http\Controllers\Controller;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Support\Facades\Auth;

class $CLASS$ extends Controller
{
    public function __construct()
    {
        $this->setActive('$LOWER_NAME$');
        $user = Auth::user();
        $this->checkPerm($user, 'Manage $LOWER_NAME$');
    }

    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        return view('$LOWER_NAME$::admin.index');
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return view('$LOWER_NAME$::admin.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request): RedirectResponse
    {
        //
    }

    /**
     * Show the specified resource.
     */
    public function show($id)
    {
        return view('$LOWER_NAME$::admin.show');
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit($id)
    {
        return view('$LOWER_NAME$::edit');
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, $id): RedirectResponse
    {
        //
    }

    /**
     * Remove multi resource from storage.
     */
    public function deleteMulti()
    {
        //
    }
}
